# TownOfHost

./: TownOfHost.csproj  main.cs
Modules/: Debugger.cs  ExtendedPlayerControl.cs  ModUpdater.cs  OptionHolder.cs  RPC.cs  Utils.cs
Patches/: ChatCommandPatch.cs  ChatCommandPatchExtended.cs  CheckGameEndPatch.cs  ClientPatch.cs  DiscordPatch.cs  GameStartManagerPatch.cs  MainMenuManagerPatch.cs  MeetingHudPatch.cs  PlayerJoinAndLeftPatch.cs  onGameStartedPatch.cs
Resources/: string.csv
